<!DOCTYPE html>
<html>
<head>
  <title>ORF Pics</title>
  <style>
    head, body{
      background-color: #5286C1; 
    }
    #europa{
      width: 20%;
      height: 10%;

        }

        #Weather{
      width: 20%;
      height: 10%; 
      margin-right: 150px;
        }

    #orf{
      width: 20%;
      height: 10%;
      margin-right: 150px;
      margin-left: 150px;
    }    

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4371A3;
      position: static;
      top: 0.5em;
      width: 90%;
      margin-left:80px ;
    }

    li {
      float: left;
      text-align: center; 
      display: inline-block;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 20px;
       }

    #Navbar {
      text-align: center;
      margin-top: 10px;
    }

    #first {
    margin-left: 10px;
    }

  </style>
  <img id="orf" src="https://orf.at/mojo/1_4_1/storyserver//news/news/images/target_news.svg">

  <img id="Weather" src="https://community-openhab-org.s3-eu-central-1.amazonaws.com/original/3X/b/a/ba100c20cab4f1a9b6f60821e58998d7d2d94b7b.png">

  <img id="europa" src="https://orf.at/mojo/1_4_1/storyserver//news/news/images/flags/flag.eu2019.svg">

</head>
<body>
<div id="Navbar">
  <ul> 
  <li id="first"><a href="#">Fernsehen</a></li>
  <li><a href="#">TVthek</a></li>
  <li><a href="#">Radio</a></li>
  <li><a href="#">Debatte</a></li>
  <li><a href="#">Österreich</a></li>
  <li><a href="#">Wetter</a></li>
  <li><a href="#">IPTV</a></li>
  <li><a href="#">Sport</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">ORF.at im Überblick</a></li>
 </ul>
</div>

</body>
</html>