<!DOCTYPE html>
<html>
<head>
  <meta charset="8">
  <title>Logo</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4371A3;
      position: fixed;
      top: 0.5em;
      width: 90%;
      margin-left:80px ;
    }

    li {
      float: left;
      text-align: center; 
      display: inline-block;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 20px;
       }

    #Navbar {
      text-align: center;
    }

    #first {
    margin-left: 10px;
    }
   
  </style>
</head>
<body>
<div id="Navbar">
 <ul> 
  <li id="first"><a href="#">Fernsehen</a></li>
  <li><a href="#">TVthek</a></li>
  <li><a href="#">Radio</a></li>
  <li><a href="#">Debatte</a></li>
  <li><a href="#">Österreich</a></li>
  <li><a href="#">Wetter</a></li>
  <li><a href="#">IPTV</a></li>
  <li><a href="#">Sport</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">ORF.at im Überblick</a></li>
 </ul>
</div>

</body>
</html>