<!DOCTYPE html>
<html>
<head>
  <title>Logo</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F1F1;
      position: fixed;
      top: 0.5em;
      width: 70%;
      margin-left:80px ;
    }

    li {
      float: left;
      text-align: center; 
      display: inline-block;

    }

    li a {
      display: block;
      color: #958678;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 20px;
       }

    #Navbar {
      text-align: center;
    }

    #first {
    margin-left: 180px;
    }
   
  </style>
</head>
<body>
<div id="Navbar">
 <ul> 
  <li id="first"><a href="#">Home</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
 </ul>
</div>

</body>
</html>